{
  "type": "module",
  "scripts": {
    "fmt": "prettier --write '.vitepress/{config,navbars,sidebars}.ts' '.vitepress/theme/**/*'",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "prettier": "^3.0.3",
    "vitepress": "^1.0.0-rc.24"
  },
  "dependencies": {
    "vitest": "^2.0.5"
  },
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "**Manage multiple runtime versions with a single CLI tool, extendable via plugins** - [docs at asdf-vm.com](https://asdf-vm.com/)",
  "directories": {
    "doc": "docs"
  }
}
